<!DOCTYPE html>
<html>
   <head>
      <style>
         body {
         margin: 0;
         font-family: "Lato", sans-serif;
         }
	 .img {
	 background-image: url("../Tribute%20To%20Dr.A.P.J.Abdul%20Kalam/oathbg.jpg");
	 }
         .sidebar {
         margin: 0;
         padding: 0;
         width: 200px;
         background-color: #f1f1f1;
         position: fixed;
         height: 100%;
         overflow: auto;
         }
         .sidebar a {
         display: block;
         color: black;
         padding: 16px;
         text-decoration: none;
         }
         .sidebar a.active {
         background-color: #4CAF50;
         color: white;
         }
         .sidebar a:hover:not(.active) {
         background-color: #555;
         color: white;
         }
         div.content {
         background: rgb(0, 0, 0); /* Fallback color */
         background: rgba(0, 0, 0, 0.5);
         margin-left: 200px;
         padding: 1px 16px;
         height: 100%;
	 color: white;
         }
         @media screen and (max-width: 700px) {
         .sidebar {
         width: 100%;
         height: auto;
         position: relative;
         }
         .sidebar a {float: left;}
         div.content {margin-left: 0;}
         }
         @media screen and (max-width: 400px) {
         .sidebar a {
         text-align: center;
         float: none;
         }
         }
         hr.solid {
         border-top: 3px solid #bbb;
         }
      </style>
   </head>
   <body class="img">
      <div class="sidebar">
         <a href="../Tribute%20To%20Dr.A.P.J.Abdul%20Kalam/Introduction%20Page.html">Home</a>
         <a href="../Tribute%20To%20Dr.A.P.J.Abdul%20Kalam/page%202.html">Books</a>
         <a class="active" href="../Tribute%20To%20Dr.A.P.J.Abdul%20Kalam/Page%203.html">Oaths</a>
         <a href="../Tribute%20To%20Dr.A.P.J.Abdul%20Kalam/Page%204.html">Quotes</a>
      </div>
      <div class="content">
         <h2>Dr.Kalam's Oaths</h2>
         <hr solid>
         <ul>
            <h4>
               <li>Oath for Students and Youth</li>
            </h4>
            <br>
            <h4>
               <li>Oath for Teachers</li>
            </h4>
            <br>
            <h4>
               <li>Oath for Jawans</li>
            </h4>
            <br>
            <h4>
               <li>Oath for Doctors</li>
            </h4>
            <br>
            <h4>
               <li>Oath for IIT Students</li>
            </h4>
            <br>
            <h4>
               <li>Oath for Civil Service Officers Promoted in IAS</li>
            </h4>
            <br>
            <h4>
               <li>Oath for Pharma Professional</li>
            </h4>
            <br>
            <h4>
               <li>Oath for Enlightened Citizens</li>
            </h4>
            <br>
            <h4>
               <li>Oath for Ambedkar Jayanti</li>
            </h4>
            <br>
            <h4>
               <li>Oath for Village citizen</li>
            </h4>
            <br>
            <h4>
               <li>Oath for Common People</li>
            </h4>
            <br>
            <h4>
               <li>Oath for Nursing Community</li>
            </h4>
            <br>
            <h4>
               <li>Oath for Farmers</li>
            </h4>
            <br>
            <h4>
               <li>Oath for Professional Leaders</li>
            </h4>
            <br>
         </ul>
      </div>
   </body>
</html>