<!DOCTYPE html>
<html>
   <head>
      <style>
         body {
         margin: 0;
         font-family: "Lato", sans-serif;
         }
	 .img {
	 background-image: url("../Tribute%20To%20Dr.A.P.J.Abdul%20Kalam/bookbg.jpeg");
	 }
         .sidebar {
         margin: 0;
         padding: 0;
         width: 200px;
         background-color: #f1f1f1;
         position: fixed;
         height: 100%;
         overflow: auto;
         }
         .sidebar a {
         display: block;
         color: black;
         padding: 16px;
         text-decoration: none;
         }
         .sidebar a.active {
         background-color: #4CAF50;
         color: white;
         }
         .sidebar a:hover:not(.active) {
         background-color: #555;
         color: white;
         }
         div.content {
         background: rgb(0, 0, 0); /* Fallback color */
         background: rgba(0, 0, 0, 0.5);
         margin-left: 200px;
         padding: 1px 16px;
         height: 100%;
	 color: white;
         }
         @media screen and (max-width: 700px) {
         .sidebar {
         width: 100%;
         height: auto;
         position: relative;
         }
         .sidebar a {float: left;}
         div.content {margin-left: 0;}
         }
         @media screen and (max-width: 400px) {
         .sidebar a {
         text-align: center;
         float: none;
         }
         }
         table {
         font-family: arial, sans-serif;
         border-collapse: collapse;
         width: 100%;
         }
         td, th {
         border: 1px solid #dddddd;
         text-align: left;
         padding: 8px;
         }
         tr:nth-child(even) {
         background-color: #dddddd;
	 color: black;
         }
         hr.solid {
         border-top: 3px solid #bbb;
         }
      </style>
   </head>
   <body class="img">
      <div class="sidebar">
         <a href="../Tribute%20To%20Dr.A.P.J.Abdul%20Kalam/Introduction%20Page.html">Home</a>
         <a class="active" href="../Tribute%20To%20Dr.A.P.J.Abdul%20Kalam/page%202.html">Books</a>
         <a href="../Tribute%20To%20Dr.A.P.J.Abdul%20Kalam/Page%203.html">Oaths</a>
         <a href="../Tribute%20To%20Dr.A.P.J.Abdul%20Kalam/Page%204.html">Quotes</a>
      </div>
      <div class="content">
         <h2>List Of Books Published by APJ</h2>
         <hr solid>
         <table>
            <tr>
               <th>S.No</th>
               <th>Title of Book </th>
               <th>Author(s)</th>
               <th>Publisher</th>
               <th>Languages in which published/translated</th>
            </tr>
            <tr>
               <td>1</td>
               <td>My Journey(Book of Poems)</td>
               <td>APJ Abdul Kalam</td>
               <td></td>
               <td>English</td>
            </tr>
            <tr>
               <td>2</td>
               <td>Wings of Fire</td>
               <td>APJ Abdul Kalam &amp; Prof Arun Tiwari</td>
               <td>Universities Press India Pvt Ltd,Hyderabad</td>
               <td>English, Hindi, Assamese, Audio book, Braille, Bodo, Bangla, Gujarati, Kannada, Malayalam, Tamil, Oriya, Marathi, Telegu,Urdu, Korean, Sinhalease, Russian, Chinese, Thai, Japanese</td>
            </tr>
            <tr>
               <td>3</td>
               <td>India 2020: A Vision for the New Millennium.</td>
               <td>A P J Abdul Kalam and Dr Y S Rajan</td>
               <td>Penguin Books India Ltd</td>
               <td>English, Hindi, Marathi, Oriya Gujarati, Sinhalese, Malayalam, Assamese, Punjabi,Kannada,Telugu, Tamil, Thai (2014)</td>
            </tr>
            <tr>
               <td>4</td>
               <td>Ignited Minds</td>
               <td>A P J Abdul Kalam</td>
               <td>Penguin Books India Ltd</td>
               <td>English, Hindi, Malayalam, Gujarati, Marathi, Oriya, Tamil,Punjabi, Telugu,Assamese,Sinhalease, Romanian </td>
            </tr>
            <tr>
               <td>5</td>
               <td>Envisioning an Empowered Nation</td>
               <td>A P J Abdul Kalam and Dr A S Pillai</td>
               <td>Tata McGrawhill</td>
               <td>English, Hindi, Tamil</td>
            </tr>
            <tr>
               <td>6</td>
               <td>Luminous Sparks (Poem)</td>
               <td>A P J Abdul Kalam</td>
               <td>Punya Publications, Bangalore</td>
               <td>English</td>
            </tr>
            <tr>
               <td>7</td>
               <td>The Life Tree</td>
               <td>A P J Abdul Kalam</td>
               <td>Penguin Books India Ltd</td>
               <td>English</td>
            </tr>
            <tr>
               <td>8</td>
               <td>Guiding Souls</td>
               <td>A P J Abdul Kalam, Arun Tiwari</td>
               <td>Ocean Books India Ltd,New Delhi</td>
               <td>English, Hindi, Malayalam and Tamil</td>
            </tr>
            <tr>
               <td>9</td>
               <td>Mission India(Abridged Version of India 2020)</td>
               <td>A P J Abdul Kalam and Y S Rajan</td>
               <td>Penguin Books India Ltd</td>
               <td>English</td>
            </tr>
            <tr>
               <td>10</td>
               <td>Children Ask Kalam</td>
               <td>A P J Abdul Kalam</td>
               <td>Pearson Education, Delhi</td>
               <td>English, Tamil</td>
            </tr>
            <tr>
               <td>11</td>
               <td>Songs of Life</td>
               <td>A P J Abdul Kalam</td>
               <td>Prabhat Prakashan</td>
               <td>English</td>
            </tr>
            <tr>
               <td>12</td>
               <td>இளைஞர்கள் காலம்</td>
               <td>APJ Abdul Kalam &amp; V Ponraj</td>
               <td>Nakkheeran Publications</td>
               <td>Tamil</td>
            </tr>
            <tr>
               <td>13</td>
               <td>Indomitable Spirit</td>
               <td>A P J Abdul Kalam</td>
               <td>Rajpal &amp; Sons,New Delhi</td>
               <td>English, Korean</td>
            </tr>
            <tr>
               <td>14</td>
               <td>You are Born to blossom </td>
               <td>A P J Abdul Kalam and Arun Tiwari</td>
               <td>Ocean Books Pvt Ltd,New Delhi-2</td>
               <td>English, Hindi, Malayalam</td>
            </tr>
            <tr>
               <td>15</td>
               <td>Inspiring Thoughts</td>
               <td>APJ Abdul Kalam</td>
               <td>Rajpal &amp; Sons,New Delhi</td>
               <td>English</td>
            </tr>
            <tr>
               <td>16</td>
               <td>Family and the Nation</td>
               <td>APJ Abdul Kalam and Acharya Mahapragya</td>
               <td>Harper Collins India Ltd,New Delhi</td>
               <td>English, Tamil, Hindi</td>
            </tr>
            <tr>
               <td>17</td>
               <td>Scientific Indian</td>
               <td>APJ Abdul Kalam and Y S Rajan</td>
               <td>Penguin Books India </td>
               <td>English</td>
            </tr>
            <tr>
               <td>18</td>
               <td>Spirit of India</td>
               <td>APJ Abdul Kalam</td>
               <td>Rajpal &amp; Sons</td>
               <td>English, Hindi</td>
            </tr>
            <tr>
               <td>19</td>
               <td>Target 3 Billion</td>
               <td>APJ Abdul Kalam and Srijan Pal Singh</td>
               <td>Penguin Books 2012</td>
               <td>English</td>
            </tr>
            <tr>
               <td>20</td>
               <td>"You are Unique"</td>
               <td>APJ Abdul Kalam</td>
               <td>Punya Publishing Pvt Ltd</td>
               <td>English</td>
            </tr>
            <tr>
               <td>21</td>
               <td>Building a New India</td>
               <td>APJ Abdul Kalam and Y S Rajan</td>
               <td>Penguin Books, New Delhi</td>
               <td>English</td>
            </tr>
            <tr>
               <td>22</td>
               <td>Turning Points</td>
               <td>APJ Abdul Kalam</td>
               <td>Harper Collins 2012</td>
               <td>English, Tamil, Malayalam</td>
            </tr>
            <tr>
               <td>23</td>
               <td>'Squaring the circle: Seven steps to Indian Renaissance'</td>
               <td>A P J Abdul Kalam &amp; Prof Arun Tiwari</td>
               <td>Universities Press India Ltd, Hyderabad 2013</td>
               <td>English</td>
            </tr>
            <tr>
               <td>24</td>
               <td>"Thoughts for Change: We can do it"</td>
               <td>APJ Abdul Kalam &amp; A S Pillai</td>
               <td>Tranquebar Press 2013</td>
               <td>English</td>
            </tr>
            <tr>
               <td>25</td>
               <td>My Journey : <small>Transforming dreams into actions</small></td>
               <td>APJ Abdul Kalam</td>
               <td>Rupa Publications 2013</td>
               <td>English,Tamil, Telugu</td>
            </tr>
            <tr>
               <td>26</td>
               <td>Governance For Growth in India</td>
               <td>APJ Abdul Kalam</td>
               <td>Rupa Publications 2014</td>
               <td>English</td>
            </tr>
            <tr>
               <td>27</td>
               <td>Manifesto for Change </td>
               <td>APJ Abdul Kalam &amp; V Ponraj</td>
               <td>Harper Collins 2014</td>
               <td>English</td>
            </tr>
            <tr>
               <td>28</td>
               <td>Beyond 2020 A Vision for Tomorrow's India</td>
               <td>APJ Abdul Kalam and Y S Rajan</td>
               <td>Penguin Books India Ltd 2014</td>
               <td>English</td>
            </tr>
            <tr>
               <td>29</td>
               <td>The Righteous Life</td>
               <td>APJ Abdul Kalam</td>
               <td>Rupa Publications 2014</td>
               <td>English</td>
            </tr>
            <tr>
               <td>30</td>
               <td>Forge Your Future</td>
               <td>APJ Abdul Kalam</td>
               <td>Rajpal &amp; Sons</td>
               <td>English</td>
            </tr>
            <tr>
               <td>31</td>
               <td>The Guiding Light : A Selections of Quotations from My Favourite Books</td>
               <td>APJ Abdul Kalam</td>
               <td>Rupa Publications 2015</td>
               <td>English</td>
            </tr>
            <tr>
               <td>32</td>
               <td>Re-Ignited</td>
               <td>APJ Abdul Kalam &amp; Srijan Pal Singh</td>
               <td>Penguin Books May 2015</td>
               <td>English</td>
            </tr>
            <tr>
               <td>33</td>
               <td>Transcendence My Spiritual Experiecnes with Pramukh Swamiji</td>
               <td>APJ Abdul Kalam With Arun Tiwari</td>
               <td>20 June 2015</td>
               <td>English</td>
            </tr>
            <tr>
               <td>34</td>
               <td>புயலை தாண்டினால் தென்றல் (எண்ணத்தில் நலமிருந்தால் என் கனவு தமிழகம் மலரும்)</td>
               <td>APJ Abdul Kalam &amp; V. Ponraj</td>
               <td>In progress</td>
               <td>Tamil</td>
            </tr>
         </table>
      </div>
   </body>
</html>